[Unit]
Description=sp
After=network.target

[Service]
Type=simple
User=_sp
Group=_sp
EnvironmentFile=/etc/sp.conf
ExecStart=/usr/local/bin/sp					\
			    -endpoint $LL_ENDPOINT_SUBMIT
Restart=on-failure
RestartSec=5s
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
RestrictNamespaces=uts ipc pid user cgroup mnt
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictSUIDSGID=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target